$ time ~/bin/jgit.sh log -M -p v1.5.0 >/dev/null
0m12.505s
0m12.528s
0m12.734s

$ time ../git/git log -M -p v1.5.0 >/dev/null
0m7.069s
0m7.129s
0m7.028s

$ time ../git/git log --histogram -M -p v1.5.0 >/dev/null
raw-v3
0m7.822s
0m7.711s
0m7.749s

raw-v4
0m7.736s
0m7.776s
0m7.744s

ptr-v2
0m7.749s
0m7.733s
0m7.734s

ptr-v3
0m7.752s
0m7.727s
0m7.697s

xd-v1
0m8.055s
0m8.053s
0m8.095s

xd-v2
0m8.081s
0m8.103s
0m8.084s

$ time ../git/git log --patience -M -p v1.5.0 >/dev/null
0m8.228s
0m8.223s
0m8.295s