diff --git a/Makefile b/Makefile
index 775ee83..9930e6b 100644
--- a/Makefile
+++ b/Makefile
@@ -1836,7 +1836,7 @@ ifndef NO_CURL
 	GIT_OBJS += http.o http-walker.o remote-curl.o
 endif
 XDIFF_OBJS = xdiff/xdiffi.o xdiff/xprepare.o xdiff/xutils.o xdiff/xemit.o \
-	xdiff/xmerge.o xdiff/xpatience.o
+	xdiff/xmerge.o xdiff/xpatience.o xdiff/xhistogram.o
 VCSSVN_OBJS = vcs-svn/string_pool.o vcs-svn/line_buffer.o \
 	vcs-svn/repo_tree.o vcs-svn/fast_export.o vcs-svn/svndump.o
 VCSSVN_TEST_OBJS = test-obj-pool.o test-string-pool.o \
diff --git a/diff.c b/diff.c
index 5422c43..a113294 100644
--- a/diff.c
+++ b/diff.c
@@ -3186,6 +3186,8 @@ int diff_opt_parse(struct diff_options *options, const char **av, int ac)
 		DIFF_XDL_SET(options, IGNORE_WHITESPACE_AT_EOL);
 	else if (!strcmp(arg, "--patience"))
 		DIFF_XDL_SET(options, PATIENCE_DIFF);
+	else if (!strcmp(arg, "--histogram"))
+		DIFF_XDL_SET(options, HISTOGRAM_DIFF);
 
 	/* flags options */
 	else if (!strcmp(arg, "--binary")) {
diff --git a/merge-recursive.c b/merge-recursive.c
index 16c2dbe..3e8267b 100644
--- a/merge-recursive.c
+++ b/merge-recursive.c
@@ -1773,6 +1773,8 @@ int parse_merge_opt(struct merge_options *o, const char *s)
 		o->subtree_shift = s + strlen("subtree=");
 	else if (!strcmp(s, "patience"))
 		o->xdl_opts |= XDF_PATIENCE_DIFF;
+	else if (!strcmp(s, "histogram"))
+		o->xdl_opts |= XDF_HISTOGRAM_DIFF;
 	else if (!strcmp(s, "ignore-space-change"))
 		o->xdl_opts |= XDF_IGNORE_WHITESPACE_CHANGE;
 	else if (!strcmp(s, "ignore-all-space"))
diff --git a/t/t4048-diff-histogram.sh b/t/t4048-diff-histogram.sh
new file mode 100755
index 0000000..fd3e86a
--- /dev/null
+++ b/t/t4048-diff-histogram.sh
@@ -0,0 +1,12 @@
+#!/bin/sh
+
+test_description='histogram diff algorithm'
+
+. ./test-lib.sh
+. "$TEST_DIRECTORY"/lib-diff-alternative.sh
+
+test_diff_frobnitz "histogram"
+
+test_diff_unique "histogram"
+
+test_done
diff --git a/xdiff/xdiff.h b/xdiff/xdiff.h
index 6ea1d0e..4beb10c 100644
--- a/xdiff/xdiff.h
+++ b/xdiff/xdiff.h
@@ -33,6 +33,7 @@ extern "C" {
 #define XDF_IGNORE_WHITESPACE_CHANGE (1 << 3)
 #define XDF_IGNORE_WHITESPACE_AT_EOL (1 << 4)
 #define XDF_PATIENCE_DIFF (1 << 5)
+#define XDF_HISTOGRAM_DIFF (1 << 6)
 #define XDF_WHITESPACE_FLAGS (XDF_IGNORE_WHITESPACE | XDF_IGNORE_WHITESPACE_CHANGE | XDF_IGNORE_WHITESPACE_AT_EOL)
 
 #define XDL_PATCH_NORMAL '-'
diff --git a/xdiff/xdiffi.c b/xdiff/xdiffi.c
index da67c04..75a3922 100644
--- a/xdiff/xdiffi.c
+++ b/xdiff/xdiffi.c
@@ -331,6 +331,9 @@ int xdl_do_diff(mmfile_t *mf1, mmfile_t *mf2, xpparam_t const *xpp,
 	if (xpp->flags & XDF_PATIENCE_DIFF)
 		return xdl_do_patience_diff(mf1, mf2, xpp, xe);
 
+	if (xpp->flags & XDF_HISTOGRAM_DIFF)
+		return xdl_do_histogram_diff(mf1, mf2, xpp, xe);
+
 	if (xdl_prepare_env(mf1, mf2, xpp, xe) < 0) {
 
 		return -1;
diff --git a/xdiff/xdiffi.h b/xdiff/xdiffi.h
index ad033a8..7a92ea9 100644
--- a/xdiff/xdiffi.h
+++ b/xdiff/xdiffi.h
@@ -57,5 +57,7 @@ int xdl_emit_diff(xdfenv_t *xe, xdchange_t *xscr, xdemitcb_t *ecb,
 		  xdemitconf_t const *xecfg);
 int xdl_do_patience_diff(mmfile_t *mf1, mmfile_t *mf2, xpparam_t const *xpp,
 		xdfenv_t *env);
+int xdl_do_histogram_diff(mmfile_t *mf1, mmfile_t *mf2, xpparam_t const *xpp,
+		xdfenv_t *env);
 
 #endif /* #if !defined(XDIFFI_H) */
diff --git a/xdiff/xhistogram.c b/xdiff/xhistogram.c
new file mode 100644
index 0000000..a754242
--- /dev/null
+++ b/xdiff/xhistogram.c
@@ -0,0 +1,341 @@
+#include "xinclude.h"
+#include "xtypes.h"
+#include "xdiff.h"
+
+#define REC_NEXT_SHIFT	(12 + 6)
+#define REC_PTR_SHIFT	(6)
+#define REC_PTR_MASK	((1 << 12) - 1)
+#define REC_CNT_MASK	((1 << 6) - 1)
+#define MAX_PTR		REC_PTR_MASK
+#define MAX_CNT		REC_CNT_MASK
+
+#define REC_CREATE(n, p, c) \
+	(((unsigned long) n << REC_NEXT_SHIFT) \
+	| ((unsigned long) p << REC_PTR_SHIFT) \
+	| c)
+#define REC_NEXT(r) ((unsigned int) (r >> REC_NEXT_SHIFT))
+#define REC_PTR(r) \
+	(((unsigned int) (r >> REC_PTR_SHIFT)) & REC_PTR_MASK)
+#define REC_CNT(a) (((unsigned int) a) & REC_CNT_MASK)
+
+#define LINE_END(n) (line##n+count##n-1)
+#define LINE_END_PTR(n) (*line##n+*count##n-1)
+
+struct histindex {
+	unsigned int *table, table_bits, table_size;
+
+	unsigned long *recs;
+	unsigned int recs_size;
+
+	unsigned int *next, *rec_idxs, size;
+
+	unsigned int max_chain_length,
+		     key_shift,
+		     ptr_shift;
+
+	unsigned int recs_count,
+		     cnt,
+		     has_common;
+
+	xdfenv_t *env;
+	xpparam_t const *xpp;
+};
+
+struct region {
+	unsigned int begin1, end1;
+	unsigned int begin2, end2;
+};
+
+#define INDEX_NEXT(i, a) (i->next[(a) - i->ptr_shift])
+#define INDEX_REC_IDXS(i, a) (i->rec_idxs[(a) - i->ptr_shift])
+
+static xdfile_t *map_side(struct histindex *index, int s)
+{
+	return s == 1 ? &index->env->xdf1 : &index->env->xdf2;
+}
+
+static int cmp(struct histindex *index,
+	int side1, int line1, int side2, int line2)
+{
+	xrecord_t *r1 = (map_side(index, side1))->recs[line1 - 1],
+		  *r2 = (map_side(index, side2))->recs[line2 - 1];
+	return xdl_recmatch(r1->ptr, r1->size, r2->ptr, r2->size,
+			    index->xpp->flags);
+}
+
+static unsigned int table_hash(struct histindex *index, int side, int line)
+{
+	return XDL_HASHLONG((map_side(index, side))->recs[line - 1]->ha, index->table_bits);
+}
+
+static int scanA(struct histindex *index, int line1, int count1)
+{
+	unsigned int ptr, rec_idx, tbl_idx;
+	unsigned int chain_len;
+	unsigned int new_cnt;
+	unsigned long rec;
+
+	for (ptr = LINE_END(1); line1 <= ptr; ptr--) {
+		tbl_idx = table_hash(index, 1, ptr);
+
+		chain_len = 0;
+		for (rec_idx = index->table[tbl_idx]; rec_idx != 0; ) {
+			rec = index->recs[rec_idx];
+			if (cmp(index, 1, REC_PTR(rec), 1, ptr)) {
+				new_cnt = REC_CNT(rec) + 1;
+				if (new_cnt > MAX_CNT)
+					new_cnt = MAX_CNT;
+				index->recs[rec_idx] = REC_CREATE(REC_NEXT(rec), ptr, new_cnt);
+				INDEX_NEXT(index, ptr) = REC_PTR(rec);
+				INDEX_REC_IDXS(index, ptr) = rec_idx;
+				goto continue_scan;
+			}
+
+			rec_idx = REC_NEXT(rec);
+			chain_len++;
+		}
+
+		if (chain_len == index->max_chain_length)
+			return -1;
+
+		if (index->recs_count >= MAX_PTR)
+			return -1;
+		rec_idx = ++index->recs_count;
+		if (rec_idx == index->recs_size) {
+			index->recs_size = XDL_MIN(index->recs_size << 1, 1 + count1);
+			if (!(index->recs = (unsigned long *) xdl_realloc(index->recs, sizeof(*index->recs) * index->recs_size)))
+				return -1;
+		}
+
+		index->recs[rec_idx] = REC_CREATE(index->table[tbl_idx], ptr, 1);
+		INDEX_REC_IDXS(index, ptr) = rec_idx;
+		index->table[tbl_idx] = rec_idx;
+
+continue_scan:
+		; /* no op */
+	}
+
+	return 0;
+}
+
+static int try_lcs(struct histindex *index, struct region *lcs, int b_ptr,
+	int line1, int count1, int line2, int count2)
+{
+	unsigned int b_next = b_ptr + 1;
+	unsigned int rec_idx = index->table[table_hash(index, 2, b_ptr)];
+	unsigned long rec;
+	unsigned int as, ae, bs, be, np, rc;
+	int should_break;
+
+	for (; rec_idx != 0; rec_idx = REC_NEXT(rec)) {
+		rec = index->recs[rec_idx];
+
+		if (REC_CNT(rec) > index->cnt) {
+			if (!index->has_common)
+				index->has_common = cmp(index, 1, REC_PTR(rec), 2, b_ptr);
+			continue;
+		}
+
+		as = REC_PTR(rec);
+		if (!cmp(index, 1, as, 2, b_ptr))
+			continue;
+
+		index->has_common = 1;
+		for (;;) {
+			should_break = 0;
+			np = INDEX_NEXT(index, as);
+			bs = b_ptr;
+			ae = as;
+			be = bs;
+			rc = REC_CNT(rec);
+
+			while (line1 < as && line2 < bs
+				&& cmp(index, 1, as-1, 2, bs-1)) {
+				as--;
+				bs--;
+				if (1 < rc)
+					rc = XDL_MIN(rc, REC_CNT(index->recs[INDEX_REC_IDXS(index, as)]));
+			}
+			while (ae < LINE_END(1) && be < LINE_END(2)
+				&& cmp(index, 1, ae+1, 2, be+1)) {
+				ae++;
+				be++;
+				if (1 < rc)
+					rc = XDL_MIN(rc, REC_CNT(index->recs[INDEX_REC_IDXS(index, ae)]));
+			}
+
+			if (b_next < be)
+				b_next = be;
+			if (lcs->end1 - lcs->begin1 + 1 < ae - as || rc < index->cnt) {
+				lcs->begin1 = as;
+				lcs->begin2 = bs;
+				lcs->end1 = ae;
+				lcs->end2 = be;
+				index->cnt = rc;
+			}
+
+			if (np == 0)
+				break;
+
+			while (np < ae) {
+				np = INDEX_NEXT(index, np);
+				if (np == 0) {
+					should_break = 1;
+					break;
+				}
+			}
+
+			if (should_break)
+				break;
+
+			as = np;
+		}
+	}
+	return b_next;
+}
+
+static int find_lcs(struct histindex *index, struct region *lcs,
+	int line1, int count1, int line2, int count2) {
+	int b_ptr;
+
+	if (scanA(index, line1, count1))
+		return -1;
+
+	index->cnt = index->max_chain_length + 1;
+
+	for (b_ptr = line2; b_ptr <= LINE_END(2); )
+		b_ptr = try_lcs(index, lcs, b_ptr, line1, count1, line2, count2);
+
+	return index->has_common && index->max_chain_length < index->cnt;
+}
+
+static void reduce_common_start_end(struct histindex *index,
+	int *line1, int *count1, int *line2, int *count2)
+{
+	if (*count1 <= 1 || *count2 <= 1)
+		return;
+	while (*count1 > 1 && *count2 > 1 && cmp(index, 1, *line1, 2, *line2)) {
+		(*line1)++;
+		(*count1)--;
+		(*line2)++;
+		(*count2)--;
+	}
+	while (*count1 > 1 && *count2 > 1 && cmp(index, 1, LINE_END_PTR(1), 2, LINE_END_PTR(2))) {
+		(*count1)--;
+		(*count2)--;
+	}
+}
+
+static int fall_back_to_classic_diff(struct histindex *index,
+		int line1, int count1, int line2, int count2)
+{
+	xpparam_t xpp;
+	xpp.flags = index->xpp->flags & ~XDF_HISTOGRAM_DIFF;
+
+	return xdl_fall_back_diff(index->env, &xpp,
+				  line1, count1, line2, count2);
+}
+
+static int histogram_diff(mmfile_t *file1, mmfile_t *file2,
+	xpparam_t const *xpp, xdfenv_t *env,
+	int line1, int count1, int line2, int count2)
+{
+	struct histindex index;
+	struct region lcs;
+	int sz;
+	int result = -1;
+
+	if (count1 <= 0 && count2 <= 0)
+		return 0;
+
+	if (!count1) {
+		while(count2--)
+			env->xdf2.rchg[line2++ - 1] = 1;
+		return 0;
+	} else if (!count2) {
+		while(count1--)
+			env->xdf1.rchg[line1++ - 1] = 1;
+		return 0;
+	}
+
+	memset(&index, 0, sizeof(index));
+
+	index.env = env;
+	index.xpp = xpp;
+
+ 	reduce_common_start_end(&index, &line1, &count1, &line2, &count2);
+
+	if (LINE_END(1) >= MAX_PTR)
+		return -1;
+
+	index.table = NULL;
+	index.recs = NULL;
+	index.next = NULL;
+	index.rec_idxs = NULL;
+
+	index.table_bits = xdl_hashbits(count1);
+	sz = index.table_size = 1 << index.table_bits;
+	sz *= sizeof(int);
+	if (!(index.table = xdl_malloc(sz)))
+		goto cleanup;
+	memset(index.table, 0, sz);
+
+	sz = index.recs_size = XDL_MAX(4, count1 >> 3);
+	sz *= sizeof(long);
+	if (!(index.recs = xdl_malloc(sz)))
+		goto cleanup;
+	memset(index.recs, 0, sz);
+
+	sz = index.size = count1;
+	sz *= sizeof(int);
+	if (!(index.next = xdl_malloc(sz)))
+		goto cleanup;
+	memset(index.next, 0, sz);
+
+	if (!(index.rec_idxs = xdl_malloc(sz)))
+		goto cleanup;
+	memset(index.rec_idxs, 0, sz);
+
+	index.ptr_shift = line1;
+	index.max_chain_length = 64;
+
+	memset(&lcs, 0, sizeof(lcs));
+	if (find_lcs(&index, &lcs, line1, count1, line2, count2))
+		result = fall_back_to_classic_diff(&index, line1, count1, line2, count2);
+	else {
+		result = 0;
+		if (lcs.begin1 == 0 && lcs.begin2 == 0) {
+			int ptr;
+			for (ptr = 0; ptr < count1; ptr++)
+				env->xdf1.rchg[line1 + ptr - 1] = 1;
+			for (ptr = 0; ptr < count2; ptr++)
+				env->xdf2.rchg[line2 + ptr - 1] = 1;
+		} else {
+			result = histogram_diff(file1, file2, xpp, env,
+				line1, lcs.begin1 - line1,
+				line2, lcs.begin2 - line2);
+			result = histogram_diff(file1, file2, xpp, env,
+				lcs.end1 + 1, LINE_END(1) - lcs.end1,
+				lcs.end2 + 1, LINE_END(2) - lcs.end2);
+			result *= -1;
+		}
+	}
+
+cleanup:
+	xdl_free(index.table);
+	xdl_free(index.recs);
+	xdl_free(index.next);
+	xdl_free(index.rec_idxs);
+
+	return result;
+}
+
+int xdl_do_histogram_diff(mmfile_t *file1, mmfile_t *file2,
+	xpparam_t const *xpp, xdfenv_t *env)
+{
+	if (xdl_prepare_env(file1, file2, xpp, env) < 0)
+		return -1;
+
+	return histogram_diff(file1, file2, xpp, env,
+		1, env->xdf1.nrec, 1, env->xdf2.nrec);
+}
diff --git a/xdiff/xprepare.c b/xdiff/xprepare.c
index 3ebad0f..0616359 100644
--- a/xdiff/xprepare.c
+++ b/xdiff/xprepare.c
@@ -51,7 +51,7 @@ typedef struct s_xdlclassifier {
 static int xdl_init_classifier(xdlclassifier_t *cf, long size, long flags);
 static void xdl_free_classifier(xdlclassifier_t *cf);
 static int xdl_classify_record(xdlclassifier_t *cf, xrecord_t **rhash, unsigned int hbits,
-			       xrecord_t *rec);
+			       xrecord_t *rec, xpparam_t const *xpp);
 static int xdl_prepare_ctx(mmfile_t *mf, long narec, xpparam_t const *xpp,
 			   xdlclassifier_t *cf, xdfile_t *xdf);
 static void xdl_free_ctx(xdfile_t *xdf);
@@ -94,7 +94,7 @@ static void xdl_free_classifier(xdlclassifier_t *cf) {
 
 
 static int xdl_classify_record(xdlclassifier_t *cf, xrecord_t **rhash, unsigned int hbits,
-			       xrecord_t *rec) {
+			       xrecord_t *rec, xpparam_t const *xpp) {
 	long hi;
 	char const *line;
 	xdlclass_t *rcrec;
@@ -120,7 +120,8 @@ static int xdl_classify_record(xdlclassifier_t *cf, xrecord_t **rhash, unsigned
 		cf->rchash[hi] = rcrec;
 	}
 
-	rec->ha = (unsigned long) rcrec->idx;
+	if (!(xpp->flags & XDF_HISTOGRAM_DIFF))
+		rec->ha = (unsigned long) rcrec->idx;
 
 	hi = (long) XDL_HASHLONG(rec->ha, hbits);
 	rec->next = rhash[hi];
@@ -178,7 +179,7 @@ static int xdl_prepare_ctx(mmfile_t *mf, long narec, xpparam_t const *xpp,
 			crec->ha = hav;
 			recs[nrec++] = crec;
 
-			if (xdl_classify_record(cf, rhash, hbits, crec) < 0)
+			if (xdl_classify_record(cf, rhash, hbits, crec, xpp) < 0)
 				goto abort;
 		}
 	}
@@ -254,7 +255,7 @@ int xdl_prepare_env(mmfile_t *mf1, mmfile_t *mf2, xpparam_t const *xpp,
 
 	xdl_free_classifier(&cf);
 
-	if (!(xpp->flags & XDF_PATIENCE_DIFF) &&
+	if (!(xpp->flags & XDF_HISTOGRAM_DIFF) &&
 			xdl_optimize_ctxs(&xe->xdf1, &xe->xdf2) < 0) {
 
 		xdl_free_ctx(&xe->xdf2);
